{
    "name": "@btonasse/suitescript-types",
    "description": "Typings for SuiteScript 2.1",
    "homepage": "https://github.com/btonasse/suitescript-types",
    "version": "2.3.0",
    "author": "Bernardo Tonasse",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/btonasse/suitescript-types.git"
    },
    "keywords": [
        "netsuite",
        "suitescript"
    ],
    "scripts": {
        "test": "vitest run --typecheck --config ./vitest.config.ts",
        "test:watch": "vitest --typecheck --config ./vitest.config.ts"
    },
    "devDependencies": {
        "prettier": "^3.6.2",
        "typescript": "^5.9.2",
        "vitest": "^3.2.4"
    }
}
